// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Dark Woodland mobs

1007-1,0,0,0,0|monster|TreasureBox|1136,4,9000ms,18000ms
1007-1,0,0,0,0|monster|Bluepar|1107,15,9000ms,18000ms
1007-1,0,0,0,0|monster|Bandit|1064,5,9000ms,18000ms
1007-1,0,0,0,0|monster|MauvePlant|1029,3,270000ms,180000ms
1007-1,0,0,0,0|monster|GambogePlant|1031,1,2700000ms,1800000ms
1007-1,0,0,0,0|monster|Silkworm|1035,2,60000ms,30000ms
1007-1,0,0,0,0|monster|CloverPatch|1037,2,0ms,1000ms
1007-1,0,0,0,0|monster|GiantMaggot|1006,25,9000ms,18000ms
1007-1,0,0,0,0|monster|WickedMushroom|1106,10,9000ms,18000ms
