// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Dark Woodland Hills mobs

1012-1,0,0,0,0|monster|TreasureBox|1136,4,9000ms,18000ms
1012-1,0,0,0,0|monster|Larvern|1087,12,9000ms,18000ms
1012-1,0,0,0,0|monster|DemonicMouboo|1104,10,9000ms,18000ms
1012-1,0,0,0,0|monster|MauvePlant|1029,5,2700000ms,1800000ms
1012-1,0,0,0,0|monster|CobaltPlant|1030,2,2700000ms,1800000ms
1012-1,0,0,0,0|monster|GambogePlant|1031,2,2700000ms,1800000ms
1012-1,0,0,0,0|monster|AlizarinPlant|1032,2,2700000ms,1800000ms
1012-1,0,0,0,0|monster|Silkworm|1035,5,60000ms,30000ms
1012-1,0,0,0,0|monster|CloverPatch|1037,2,0ms,1000ms
1012-1,0,0,0,0|monster|ViciousSquirrel|1105,12,9000ms,18000ms
1012-1,0,0,0,0|monster|ManaGhost|1125,10,9000ms,18000ms
