// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Kingdom Cave mobs

064-2,47,22,133,71|monster|Bluepar|1107,15,9000ms,3000ms
064-2,66,32,237,18|monster|GoldenScorpion|1224,10,10000ms,5000ms
064-2,76,26,93,1|monster|SmokeDragon|1723,2,100000ms,50000ms
064-2,68,18,12,8|monster|RedDragon|1722,1,100000ms,50000ms
064-2,88,135,1,1|monster|LavaSlime|1132,3,9000ms,18000ms
064-2,58,113,1,7|monster|LavaSlime|1132,3,9000ms,18000ms
064-2,105,144,9,1|monster|LavaSlime|1132,3,9000ms,18000ms
064-2,138,118,1,4|monster|LavaSlime|1132,3,9000ms,18000ms
064-2,113,115,1,6|monster|LavaSlime|1132,3,9000ms,18000ms
064-2,109,92,7,1|monster|LavaSlime|1132,3,9000ms,18000ms
064-2,91,120,1,7|monster|LavaSlime|1132,3,9000ms,18000ms
