//

function|script|ProcessTorso
{
    set @torso, getequipid(equip_torso);
    set @torsoC, 0;
    set @torsoB, @torso;
    if (@torsoB >= 2050 && @torsoB <= 2059) set @torsoB, 1202; // Cotton shirt
    if (@torsoB >= 2060 && @torsoB <= 2069) set @torsoB, 624; // V Neck
    if (@torsoB >= 2070 && @torsoB <= 2079) set @torsoB, 564; // T Neck
    if (@torsoB >= 2080 && @torsoB <= 2089) set @torsoB, 720; // Silk Robe
    if (@torsoB >= 2090 && @torsoB <= 2099) set @torsoB, 688; // Tanktop
    if (@torsoB >= 2120 && @torsoB <= 2129) set @torsoB, 689; // Short tanktop
    set @torsoC, cNone;
    if (@torso == 1202 || @torso == 624 || @torso == 564 || @torso == 688 || @torso == 689 || @torso == 720)
       set @torsoC, 1;
       message strcharinfo(0), "Gah! That was some strong stuff!";

    return;
}
