// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Pretty Island mobs

062-1,0,0,0,0|monster|EvilMushroom|1013,30,0ms,0ms
062-1,0,0,0,0|monster|PinkFlower|1014,20,0ms,0ms
062-1,0,0,0,0|monster|SpikyMushroom|1019,5,0ms,0ms
062-1,0,0,0,0|monster|Snail|1041,1,0ms,0ms
062-1,0,0,0,0|monster|Mouboo|1028,5,0ms,10ms
062-1,0,0,0,0|monster|MauvePlant|1029,3,270000ms,180000ms
062-1,0,0,0,0|monster|AlizarinPlant|1032,1,2700000ms,1800000ms
062-1,0,0,0,0|monster|Silkworm|1035,2,60000ms,30000ms
062-1,0,0,0,0|monster|CloverPatch|1037,2,0ms,1000ms
062-1,0,0,0,0|monster|Squirrel|1038,25,30ms,20ms
062-1,0,0,0,0|monster|Butterfly|1055,10,30ms,20ms
062-1,0,0,0,0|monster|Mouboo|1028,5,0ms,10ms
062-1,0,0,0,0|monster|ManaBug|1131,18,30ms,0ms
062-1,0,0,0,0|monster|Duck|1048,18,30ms,18000ms
062-1,0,0,0,0|monster|GreenFairy|1761,3,5ms,18000ms
062-1,0,0,0,0|monster|RedFairy|1740,3,5ms,18000ms
062-1,0,0,0,0|monster|BlueFairy|1739,3,5ms,18000ms
062-1,0,0,0,0|monster|Kage|1738,1,1ms,18000ms
