// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Dark Woodland Hills mobs

1013-1,0,0,0,0|monster|TreasureBox|1136,4,9000ms,18000ms
1013-1,0,0,0,0|monster|Stalker|1075,1,9000ms,18000ms
1013-1,0,0,0,0|monster|DemonicMouboo|1104,3,9000ms,18000ms
1013-1,0,0,0,0|monster|MauvePlant|1029,1,270ms,180ms
1013-1,0,0,0,0|monster|MauvePlant|1029,4,2700000ms,1800000ms
1013-1,0,0,0,0|monster|CobaltPlant|1030,1,270ms,180ms
1013-1,0,0,0,0|monster|CobaltPlant|1030,2,2700000ms,1800000ms
1013-1,0,0,0,0|monster|GambogePlant|1031,1,270ms,180ms
1013-1,0,0,0,0|monster|GambogePlant|1031,2,2700000ms,1800000ms
1013-1,0,0,0,0|monster|AlizarinPlant|1032,1,270ms,180ms
1013-1,0,0,0,0|monster|AlizarinPlant|1032,2,2700000ms,1800000ms
1013-1,0,0,0,0|monster|Silkworm|1035,4,60000ms,30000ms
1013-1,0,0,0,0|monster|CloverPatch|1037,2,0ms,1000ms
1013-1,0,0,0,0|monster|Reaper|1068,1,9000ms,18000ms
1013-1,0,0,0,0|monster|Butterfly|1055,10,30ms,20ms
1013-1,46,20,0,0|monster|Assassin|1144,4,9000ms,18000ms
