// Dock

036-2,39,29,0|script|#KogaCandorExit|45,0,1
{
    mes "Disembark the ferry for "+$@CandorDocks$[$@CandorCurrentDock]+"?";
    menu
        "Yes.", L_Leave,
        "Nevermind", L_Close;

L_Leave:
    if ($@CandorCurrentDock == 0)
        goto L_Candor;
    if ($@CandorCurrentDock == 1)
        goto L_Hurnscald;
    if ($@CandorCurrentDock == 2)
        goto L_Lost;
    goto L_Close;

L_Hurnscald:
    warp "008-1", 137, 75;
    goto L_Close;

L_Candor:
    warp "029-1", 46, 109;
    goto L_Close;

L_Lost:
    warp "066-1", 139, 68;
    goto L_Close;

L_Close:
    close;
}
