// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Dark Woodland mobs

1010-1,82,63,19,19|monster|BlackSlime|1137,5,9000ms,18000ms
1010-1,49,71,31,19|monster|Moonshroom|1130,3,10000ms,30000ms
1010-1,0,0,0,0|monster|TreasureBox|1136,4,9000ms,18000ms
1010-1,0,0,0,0|monster|Larvern|1087,5,9000ms,18000ms
1010-1,0,0,0,0|monster|BlueSpark|1080,30,9000ms,18000ms
1010-1,0,0,0,0|monster|RedSpark|1081,15,9000ms,19000ms
1010-1,0,0,0,0|monster|DemonicMouboo|1104,15,9000ms,18000ms
1010-1,0,0,0,0|monster|MauvePlant|1029,3,270000ms,180000ms
1010-1,0,0,0,0|monster|CobaltPlant|1030,1,2700000ms,1800000ms
1010-1,0,0,0,0|monster|Silkworm|1035,2,60000ms,30000ms
1010-1,0,0,0,0|monster|CloverPatch|1037,2,0ms,1000ms
1010-1,0,0,0,0|monster|ViciousSquirrel|1105,15,9000ms,18000ms
1010-1,0,0,0,0|monster|ManaGhost|1125,10,9000ms,18000ms
