// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Dark Woodland mobs

1011-1,0,0,0,0|monster|WickedMushroom|1106,5,0ms,0ms
1011-1,0,0,0,0|monster|TreasureBox|1136,3,0ms,0ms
1011-1,0,0,0,0|monster|VampireBat|1066,10,0ms,0ms
1011-1,0,0,0,0|monster|DemonicMouboo|1104,5,9000ms,18000ms
1011-1,0,0,0,0|monster|MauvePlant|1029,3,270000ms,180000ms
1011-1,0,0,0,0|monster|AlizarinPlant|1032,1,2700000ms,1800000ms
1011-1,0,0,0,0|monster|Silkworm|1035,2,60000ms,30000ms
1011-1,0,0,0,0|monster|CloverPatch|1037,2,0ms,1000ms
1011-1,0,0,0,0|monster|HuntsmanSpider|1083,5,9000ms,18000ms
1011-1,0,0,0,0|monster|ManaGhost|1125,10,9000ms,18000ms
1011-1,0,0,0,0|monster|DemonicMouboo|1104,5,9000ms,18000ms
1011-1,1,1,0,0|monster|Larvern|1087,18,9000ms,18000ms
1011-1,92,44,35,28|monster|VampireBat|1066,10,9000ms,18000ms
