// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Dark Graveyard mobs

1027-1,81,91,95,27|monster|Poltergeist|1047,4,900000ms,60000ms
1027-1,81,91,97,25|monster|Spectre|1042,4,900000ms,60000ms
1027-1,81,91,99,23|monster|Wisp|1040,4,900000ms,60000ms
1027-1,37,64,32,20|monster|Wight|1124,2,60000ms,0ms
1027-1,30,70,7,4|monster|GeneralKrukan|1127,1,9000ms,180000ms
1027-1,71,41,31,22|monster|Wight|1124,1,9000ms,18000ms
1027-1,71,41,31,22|monster|RedBone|1074,1,9000ms,18000ms
1027-1,37,41,33,22|monster|Wight|1124,4,9000ms,18000ms
1027-1,37,41,33,22|monster|RedBone|1074,4,9000ms,18000ms
1027-1,105,40,32,21|monster|Wight|1124,2,9000ms,18000ms
1027-1,105,40,32,21|monster|RedBone|1074,3,9000ms,18000ms
1027-1,70,64,31,20|monster|Wight|1124,1,9000ms,18000ms
1027-1,70,64,31,21|monster|RedBone|1074,1,9000ms,18000ms
1027-1,104,64,31,20|monster|GeneralTerogan|1129,1,9000ms,180000ms
1027-1,104,64,31,21|monster|RedBone|1074,2,9000ms,18000ms
