// New and rare items shops

066-2,13,6,0|shop|Curro|601,UnderworldMask:*1,Phylactery:*1,GoldenCatEars:*1,CenturionHelm:*1,GladiatorHelm:*1,MajorHelmet:*1,SoldierHelmet:*1,NinjaMask:*1,UnsilveredCrusadeHelmet:*1,VikingHelmet:*1,BlackMambaHelm:*1,SpideyMask:*1,CyclopsMask:*1,CoreyMask:*1,ScarecrowMaskHairy:*1,FrankMask:*1,WolfverineMask:*1,JasonMask:*1,JoeyMask:*1,MonsterStoneMask:*1,NinjaMask:*1,IronMask:*1,ScarecrowMask:*1,WerewolfMask:*1,FacesMask:*1,JackPumpkinMask:*1,YellowEmbroideredCap:*1,GreenEmbroideredCap:*1,RedEmbroideredCap:*1,BlueEmbroideredCap:*1,AngelHalo:*1,BeardHalo:*1,FlamingMask:*1,DragonHelm:*1,BearEars:*1,SamuraiHelm:*1,PharaohCrown:*1,DeathMask:*1,SadSoulMask:*1,BlackKnightHelmet:*1,KnightHelmetDemonic:*1,ImperialCrown:*1,Warbonnet:*1,EagleMask:*1

066-2,22,6,0|shop|Jimenez|602,PaperBag:*1,BunchOfParsley:*1,MoubooHead:*1,AutumnMask:*1,Phylactery:*1,RedRoseHat:*1,WhiteRoseHat:*1,PinkRoseHat:*1,YellowRoseHat:*1,OrangeRoseHat:*1,BlueRoseHat:*1,CashiersShade:*1,SantaHat:*1,Earmuffs:*1,Goggles:*1,Monocle:*1,ChefHat:*1,Sunglasses:*1,Eyepatch:*1,OperaMask:*1,JesterMask:*1,LuanasHat:*1,WitchHat:*1,GoblinMask:*1,RedBeret:*1,GreenBeret:*1,DarkBlueBeret:*1,YellowBeret:*1,LightBlueBeret:*1,PinkBeret:*1,BlackBeret:*1,OrangeBeret:*1,PurpleBeret:*1,DarkGreenBeret:*1,ElfNightcap:*1,SkullMask:*1,Crown:*1,MurdererCrown:*1,AntlerHat:*1,HeartGlasses:*1,HighPriestCrown:*1,SnowGoggles:*1


066-2,28,5,0|shop|Tom A.|603,BucketHat:*1,NutcrackerHat:*1,SantaBeardHat:*1,RabbitEars:*1,RedRabbitEars:*1,GreenRabbitEars:*1,DarkBlueRabbitEars:*1,YellowRabbitEars:*1,LightBlueRabbitEars:*1,PinkRabbitEars:*1,BlackRabbitEars:*1,OrangeRabbitEars:*1,PurpleRabbitEars:*1,DarkGreenRabbitEars:*1,TamOShanter:*1,MushHat:*1,FaceMask:*1,BunnyEars:*1,TopHat:*1,EggshellHat:*1,PanHat:*1,ShroomHat:*1,FunkyHat:*1,ChristmasElfHat:*1,DarkHelm:*1

066-2,33,9,0|shop|Zasc A.|604,Cat:*1,BlackCat:*1,Rat:*1,Hound:*1,GreenFairy:*1,RedFairy:*1,BlueFairy:*1,GreenDragon:*1,RedDragon:*1,SmokeDragon:*1


066-2,28,13,0|shop|Nire|605,AngelWings:*1,Daemonwings:*1,BlueAngelWings:*1,DarkAngelWings:*1,Dragonflywings:*1,Butterflywings:*1,MechaMedallion:*1,ThetaBook:*1,ImperialBlanket:*1,CrozeniteFourLeafAmulet:*1,BromenalFourLeafAmulet:*1,SilverFourLeafAmulet:*1,GoldenFourLeafAmulet:*1,GoldenPlatemail:*1,WhiteEvokersRobeBlue:*1,BlackEvokersRobeBlue:*1,LuanasWizardRobe:*1,WhiteWizardRobe:*1,BlackWizardRobe:*1,ApprenticeRobe:*1,GoldenWarlordPlate:*1,RedAssassinShirt:*1,PlatynaRedDress:*1,BromenalChest:*1,AmberChristmasSweater:*1,FunkyChristmasSweater:*1,PinkChristmasSweater:*1,DarkChristmasSweater:*1,BlueChristmasSweater:*1,RoyalSaviorArmor:*1,BlackMambaArmor:*1,BlackSaviorArmor:*1,WhiteSaviorArmor:*1,BlueSaviorArmor:*1,DarkBlueSaviorArmor:*1,RedSaviorArmor:*1,YellowSaviorArmor:*1,GreenSaviorArmor:*1,DarkGreenSaviorArmor:*1,OrangeSaviorArmor:*1,PinkSaviorArmor:*1,GreenAssassinShirt:*1,DarkGreenAssassinShirt:*1,OrangeAssassinShirt:*1,PurpleAssassinShirt:*1,YellowAssassinShirt:*1,PinkAssassinShirt:*1,LightBlueAssassinShirt:*1,DarkBlueAssassinShirt:*1,ArmorKnightDark:*1,ArmorKnightDemonic:*1


066-2,23,12,0|shop|Pandora|606,Halberd:*1,Axe:*1,BastardSword:*1,LongSword:*1,KidBook:*1,ToySabre:*1,Kanabo:*1,Gladius:*1,MiereAxe:*1,WhiteLaserStaff:*1,YellowLaserStaff:*1,GreenLaserStaff:*1,BlueLaserStaff:*1,RedLaserStaff:*1,PurpleLaserStaff:*1,BlackLaserStaff:*1,DeathScythe:*1

066-2,31,13,0|shop|Erin|607,SaviorShield:*1,Buckler:*1,SaviorPants:*1,BlackMambaPants:*1,BlackMambaBoots:*1,HaloBow:*1

066-2,8,13,0|shop|Arod|608,GrimaceOfDementia:*1,Lifestone:*1,PileOfAsh:*1,SulphurPowder:*1,IronPowder:*1,Amethyst:*3,Sapphire:*2,IcedWater:*10,IceCube:*10
