// Name and Label MUST NOT exceed 23 characters (as marked)
//ID,   Name___________________,        Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
521,    Dagger,                         4,      1000,       500,        200,        15,     0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {}
522,    SharpKnife,                     4,      100,        50,         150,        10,     0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {}
529,    IronArrow,                      10,     4,          2,          1,          40,     0,      0,      0,      0,      2,      32768,      0,      0,      0,      {},                                                                     {set @AmmoType, AMMO_BOW; callfunc "CheckAmmo";}
530,    ShortBow,                       4,      2000,       2000,       600,        50,     0,      5,      0,      0,      2,      34,         1,      4,      11,     {},                                                                     {set @LauncherType, AMMO_BOW; callfunc "CheckLauncher";}
536,    ShortSword,                     4,      8000,       4000,       2000,       100,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {}
545,    ForestBow,                      4,      20000,      5000,       1200,       70,     0,      5,      0,      0,      2,      34,         1,      0,      11,     {},                                                                     {set @LauncherType, AMMO_BOW; callfunc "CheckLauncher";}
3205,    HaloBow,                      4,      3000000,      1500000,       1200,       100,     0,      5,      0,      0,      2,      34,         1,      0,      11,     {},                                                                     {set @LauncherType, AMMO_BOW; callfunc "CheckLauncher"; bonus bCritical, 50;}
3214,    DemonBow,                      4,      3000000,      1500000,       1200,       100,     0,      6,      0,      0,      2,      34,         1,      0,      11,     {},                                                                     {set @LauncherType, AMMO_BOW; callfunc "CheckLauncher"; bonus bCritical, 50;}
3215,    ApollosBow,                      4,      3000000,      1500000,       1200,       100,     0,      6,      0,      0,      2,      34,         1,      0,      11,     {},                                                                     {set @LauncherType, AMMO_BOW; callfunc "CheckLauncher"; bonus bCritical, 50;}
547,    Bardiche,                       4,      3000000,       1500000,         10,         200,      0,    1,      0,   0,      2,      2,          0,      0,      1,      {},                                                                     {bonus bAgi, 10;}
548,    Halberd,                        4,      3000000,       1500000,         1400,       200,    0,      1,      0,      0,      2,      2,          1,      0,      1,      {},                                                                     {bonus bMaxHP, 120; bonus bStr, 30; bonus bMaxHPrate, 10; bonus bInt, -Int;}
549,    Axe,                            4,      3000000,       1500000,         1200,       200,    0,      1,      0,      0,      2,      2,          1,      0,      1,      {},                                                                     {bonus bMaxHP, 120; bonus bStr, 30; bonus bMaxHPrate, 10; bonus bInt, -Int;}
570,    BoneKnife,                      4,      10000,      6000,       450,        115,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {}
571,    Setzer,                         4,      20000,      8000,       900,       200,    0,      1,      0,      0,      2,      2,          1,      0,      1,      {},                                                                     {bonus bMaxHP, 120; bonus bStr, 30; bonus bMaxHPrate, 10; bonus bInt, -Int;}
579,    RockKnife,                      4,      15000,      7500,       500,        110,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {bonus bVit, 3;}
//ID,   Name___________________,        Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
587,    Sword,                          4,      1000,       500,        200,        15,     0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {}
588,    BastardSword,                   4,      3000000,       1500000,        1200,       200,     0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {bonus bMaxHP, 120; bonus bStr, 30; bonus bMaxHPrate, 10; bonus bInt, -Int;}
//589,  RESERVED,                       0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
//590,  RESERVED,                       0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
591,    LongSword,                      4,      3000000,       1500000,        1200,        200,     0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {bonus bMaxHP, 120; bonus bStr, 30; bonus bMaxHPrate, 10; bonus bCritical, 15; bonus bInt, -Int;}
//592,  RESERVED,                       0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
//593,  RESERVED,                       0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
594,    Spear,                          4,      3000000,       1500000,        900,        200,     0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {bonus bVit, 10;}
//595,  RESERVED,                       0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
//596,  RESERVED,                       0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
//597,  RESERVED,                       0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
//598,  RESERVED,                       0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
//599,  RESERVED,                       0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
//ID,   Name___________________,        Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
//605,  RESERVED,                       0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
//606,  RESERVED,                       0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
//607,  RESERVED,                       0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
//608,  RESERVED,                       0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
//609,  RESERVED,                       0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
623,    Scythe,                         4,      100,        50,         1200,       75,     0,      1,      0,      0,      2,      34,         1,      1,      3,      {},                                                                     {}
758,    WoodenStaff,                    4,      4000,       2000,       1000,       50,     0,      1,      10,     0,      2,      34,         1,      1,      10,     {},                                                                     {set @bStat, Int;set @minbStatVal, 60;callfunc "RequireStat";}
//ID,   Name___________________,        Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
1171,   Wand,                           4,      400,        200,        100,        1,      0,      1,      5,      0,      2,      2,          1,      1,      1,      {},                                                                     {set @bStat, Int;set @minbStatVal, 5;callfunc "RequireStat";}
762,    TerraniteArrow,                 10,     80,         20,         1,          50,     0,      0,      0,      0,      2,      32768,      0,      0,      0,      {},                                                                     {bonus bCritical, 10;set @AmmoType, AMMO_BOW; callfunc "CheckAmmo";}
867,    IceGladius,                     4,      2000,       1000,       1000,       200,     0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {bonus bMaxHP, 120; bonus bStr, 30; bonus bMaxHPrate, 10; bonus bCritical, 15; bonus bInt, -Int;}
878,    BansheeBow,                     4,      101000,     40000,      900,        90,     0,      6,      0,      0,      2,      34,         1,      90,     11,     {},                                                                     {set @bStat, Dex;set @minbStatVal, 80;callfunc "RequireStat"; bonus2 bHPDrainRate, 100, -4; bonus bAspdRate, 20; bonus bCritical, 70; bonus bMaxHP, -150; bonus bDefRate, -40; bonus bDef2Rate, -35;set @LauncherType, AMMO_BOW; callfunc "CheckLauncher";}
903,    SlingShot,                      4,      500,        50,         10,         5,      0,      3,      0,      0,      2,      34,         1,      1,      11,     {},                                                                     {set @LauncherType, AMMO_SLING; callfunc "CheckLauncher";}
904,    SlingBullet,                    10,     1,          0,          1,          3,      0,      0,      0,      0,      2,      32768,      0,      0,      0,      {},                                                                     {set @AmmoType, AMMO_SLING; callfunc "CheckAmmo";}
906,    KidBook,                        4,      1000000,       500000,       100,        1,      0,      3,      0,      0,      2,      34,         1,      1,      1,      {},                                                                     {}
1199,   Arrow,                          10,     1,          1,          1,          20,     0,      0,      0,      0,      2,      32768,      0,      0,      0,      {},                                                                     {set @AmmoType, AMMO_BOW; callfunc "CheckAmmo";}
1200,   Bow,                            4,      1000,       500,        20,         20,     0,      5,      0,      0,      2,      34,         1,      4,      11,     {},                                                                     {set @LauncherType, AMMO_BOW; callfunc "CheckLauncher";}
1201,   Knife,                          4,      50,         25,         120,        5,      0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {}
1215,   ToySabre,                       4,      1000000,    500000,         1,          1,      0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {}
1282,   BoneArrows,                     10,     50,         20,         0,          55,     0,      0,      0,      0,      2,      32768,      0,      0,      0,      {},                                                                     {bonus bCritical, 1;set @AmmoType, AMMO_BOW; callfunc "CheckAmmo";}
8021,   Kanabo,                         4,      3000000,       1500000,       500,        200,     0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {bonus bMaxHP, 120; bonus bStr, 30; bonus bMaxHPrate, 10; bonus bCritical, 15; bonus bInt, -Int;}
8022,   Gladius,                        4,      3000000,       1500000,       2000,       200,     0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {bonus bMaxHP, 120; bonus bStr, 30; bonus bMaxHPrate, 10; bonus bCritical, 15; bonus bInt, -Int;}
8077,   MiereAxe,                       4,      3000000,       1500000,       500,        200,    0,      1,      0,      0,      2,      2,         1,      1,      1,      {},                                                                     {bonus bMaxHP, 120; bonus bStr, 30; bonus bMaxHPrate, 10; bonus bCritical, 15; bonus bInt, -Int;}
3426,   WhiteLaserStaff,                4,      3000000,       1500000,       500,       50,     0,      3,      20,     0,      2,      34,         1,      1,      10,     {},                                                                     {}
3427,   YellowLaserStaff,               4,      3000000,       1500000,       500,       50,     0,      3,      20,     0,      2,      34,         1,      1,      10,     {},                                                                     {}
3428,   GreenLaserStaff,                4,      3000000,       1500000,       500,       50,     0,      3,      20,     0,      2,      34,         1,      1,      10,     {},                                                                     {}
3429,   BlueLaserStaff,                 4,      3000000,       1500000,       500,       50,     0,      3,      20,     0,      2,      34,         1,      1,      10,     {},                                                                     {}
3430,   RedLaserStaff,                  4,      3000000,       1500000,       500,       50,     0,      3,      20,     0,      2,      34,         1,      1,      10,     {},                                                                     {}
3431,   PurpleLaserStaff,               4,      3000000,       1500000,       500,       50,     0,      3,      20,     0,      2,      34,         1,      1,      10,     {},                                                                     {}
3432,   BlackLaserStaff,                4,      3000000,       1500000,       500,       50,     0,      3,      20,     0,      2,      34,         1,      1,      10,     {},                                                                     {}
3499,   DeathScythe,                 4,      3000000,       1500000,       500,       50,     0,      3,      20,     0,      2,      34,         1,      1,      10,     {},                                                                     {}
