// Name and Label MUST NOT exceed 23 characters (as marked)
//ID,   Name___________________,        Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
523,    LeatherShirt,                   5,      2000,       1000,       20,         0,      4,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
546,    DesertShirt,                    5,      2000,       1000,       20,         0,      6,      0,      -18,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
564,    Turtleneck,                     5,      2000,       1000,       30,         0,      6,      0,      -18,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
624,    VNeckSweater,                   5,      6000,       3000,       35,         0,      8,      0,      -24,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
3402,    GoldenChainmail,                 5,      15000,      1500,       800,        0,      20,     0,      -60,   0,      2,      512,        0,      0,      0,      {},                                                                     {}
625,    ChainmailShirt,                 5,      15000,      1500,       800,        0,      20,     0,      -120,   0,      2,      512,        0,      0,      0,      {},                                                                     {}
626,    LightPlatemail,                 5,      2000000,     100000,       1200,       0,      45,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 150; }
645,    GoldenPlatemail,                5,      3000000,     1500000,       4500,       0,      45,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 150; }
649,    WhiteEvokersRobeBlue,           5,      3000000,     1500000,       5,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
650,    BlackEvokersRobeBlue,           5,      3000000,     1500000,       5,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
3203,    LuanasWizardRobe,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
651,    WhiteWizardRobe,                5,      2000000,     1000000,       5,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
652,    BlackWizardRobe,                5,      2000000,     1000000,       5,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
653,    ApprenticeRobe,                 5,      1000000,     500000,       5,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 5; bonus bInt, 5;}
658,    WarlordPlate,                   5,      100000,     3000,       2600,       0,      50,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 120; bonus bDex, 50;}
659,    GoldenWarlordPlate,             5,      3000000,     1500000,       2600,       0,      50,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 120; bonus bDex, 50;}
//ID,   Name___________________,        Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
688,    TankTop,                        5,      800,        400,        10,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
689,    ShortTankTop,                   5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
720,    SilkRobe,                       5,      8000,       4000,       5,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
726,    GMRobe,                         5,      8000,       4000,       40,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {callfunc "RestrictedItem";}
3230,    AssassinShirt,                  5,      3000000,     1500000,       15,       0,      10,     0,      -5,    0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 60; bonus bDex, 40; bonus bAgi, 25;}
755,    RedAssassinShirt,                  5,      3000000,     1500000,       15,       0,      10,     0,      -5,    0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 60; bonus bDex, 40; bonus bAgi, 25;}
3408,    GoldenTerraniteArmor,            5,      100000,     3000,       800,        0,      90,     0,      0,    0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 200; bonus bMdef, 60;}
767,    TerraniteChestArmor,            5,      100000,     3000,       800,        0,      90,     0,      0,    0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMdef, 60;}
3405,    GoldenForestArmor,                    5,      3000,       1500,       40,       0,      10,     0,      -5,    0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 120; bonus bDex, 40; bonus bAgi, 25;}
782,    ForestArmor,                    5,      3000,       1500,       40,       0,      10,     0,      -5,    0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 60; bonus bDex, 40; bonus bAgi, 25;}
783,    PlatynaRedDress,                5,      1000000,     500000,      35,         0,      15,     0,      3,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
791,    YetiSkinShirt,                  5,      20000,      10000,      20,       0,      10,     0,      -5,    0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 60; bonus bDex, 40; bonus bAgi, 25;}
3401,    GoldenBromenalChest,                  5,      3000000,     1500000,       2000,       0,      50,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 240; bonus bDex, 30 ; bonus bLuk, 24; set @chestLuk, 24;}
793,    BromenalChest,                  5,      3000000,     1500000,       2000,       0,      50,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 120; bonus bDex, 30 ; bonus bLuk, 24; set @chestLuk, 24;}

3407,    GoldenSorcererRobe,                5,      3000000,     1500000,       150,          0,      35,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
3409,    NecromancerRobe,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
798,    SorcererRed,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
870,    FineDress,                      5,      10000,      5000,       35,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
880,    LazuriteRobe,                   5,      92000,      52000,      30,         0,      7,      0,      60,     0,      2,      512,        0,      90,     0,      {},                                                                     {set @bStat, Int;set @minbStatVal, 70; callfunc "RequireStat"; set @bStat, Vit;set @minbStatVal, 40;callfunc "RequireStat"; bonus bSpeedAddRate, 15; bonus bDef2Rate, 40; bonus bMdef, 60; bonus bInt, 10;}
3403,   GoldenContributorShirt,                    5,      0,          0,          20,         0,      5,      0,      10,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
1178,   Contributor,                    5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
1183,   AmberChristmasSweater,          5,      1000000,     500000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
1184,   FunkyChristmasSweater,          5,      1000000,     500000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
1185,   PinkChristmasSweater,           5,      1000000,     500000,       30,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
1186,   DarkChristmasSweater,           5,      1000000,     500000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
1187,   BlueChristmasSweater,           5,      1000000,     500000,       30,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
1202,   CottonShirt,                    5,      300,        5,          13,         0,      2,      0,      -2,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
//ID,   Name___________________,        Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
2050,   RedCottonShirt,                 5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2051,   GreenCottonShirt,               5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2052,   DarkBlueCottonShirt,            5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2053,   YellowCottonShirt,              5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2054,   LightBlueCottonShirt,           5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2055,   PinkCottonShirt,                5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2056,   BlackCottonShirt,               5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2057,   OrangeCottonShirt,              5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2058,   PurpleCottonShirt,              5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2059,   DarkGreenCottonShirt,           5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2060,   RedVNeckSweater,                5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2061,   GreenVNeckSweater,              5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2062,   DarkBlueVNeckSweater,           5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2063,   YellowVNeckSweater,             5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2064,   LightBlueVNeckSweater,          5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
//ID,   Name___________________,        Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
2065,   PinkVNeckSweater,               5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2066,   BlackVNeckSweater,              5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2067,   OrangeVNeckSweater,             5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2068,   PurpleVNeckSweater,             5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2069,   DarkGreenVNeckSweater,          5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2070,   RedTurtleneck,                  5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2071,   GreenTurtleneck,                5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2072,   DarkBlueTurtleneck,             5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2073,   YellowTurtleneck,               5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2074,   LightBlueTurtleneck,            5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2075,   PinkTurtleneck,                 5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2076,   BlackTurtleneck,                5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2077,   OrangeTurtleneck,               5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2078,   PurpleTurtleneck,               5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2079,   DarkGreenTurtleneck,            5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
3406,   GoldenSilkRobe,                    5,      8000,       4000,       30,          0,      35,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2080,   RedSilkRobe,                    5,      8000,       4000,       30,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2081,   GreenSilkRobe,                  5,      8000,       4000,       30,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2082,   DarkBlueSilkRobe,               5,      8000,       4000,       30,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2083,   YellowSilkRobe,                 5,      8000,       4000,       30,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2084,   LightBlueSilkRobe,              5,      8000,       4000,       30,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
//ID,   Name___________________,        Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
2085,   PinkSilkRobe,                   5,      8000,       4000,       30,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2086,   BlackSilkRobe,                  5,      8000,       4000,       30,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2087,   OrangeSilkRobe,                 5,      8000,       4000,       30,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2088,   PurpleSilkRobe,                 5,      8000,       4000,       30,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2089,   DarkGreenSilkRobe,              5,      8000,       4000,       30,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2090,   RedTankTop,                     5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2091,   GreenTankTop,                   5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2092,   DarkBlueTankTop,                5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2093,   YellowTankTop,                  5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2094,   LightBlueTankTop,               5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2095,   PinkTankTop,                    5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2096,   BlackTankTop,                   5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2097,   OrangeTankTop,                  5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2098,   PurpleTankTop,                  5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2099,   DarkGreenTankTop,               5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
//ID,   Name___________________,        Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
2120,   RedShortTankTop,                5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2121,   GreenShortTankTop,              5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2122,   DarkBlueShortTankTop,           5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2123,   YellowShortTankTop,             5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2124,   LightBlueShortTankTop,          5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2125,   PinkShortTankTop,               5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2126,   BlackShortTankTop,              5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2127,   OrangeShortTankTop,             5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2128,   PurpleShortTankTop,             5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2129,   DarkGreenShortTankTop,          5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
//ID,   Name___________________,        Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
2220,   RedSorcererRed,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2221,   GreenSorcererRed,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2222,   DarkBlueSorcererRed,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2223,   YellowSorcererRed,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2224,   LightBlueSorcererRed,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2225,   PinkSorcererRed,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2226,   BlackSorcererRed,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2227,   OrangeSorcererRed,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2228,   PurpleSorcererRed,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2229,   DarkGreenSorcererRed,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
3404,   GoldenFineDress,                   5,      10000,      5000,       35,          0,      35,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2240,   RedFineDress,                   5,      10000,      5000,       35,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2241,   GreenFineDress,                 5,      10000,      5000,       35,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2242,   DarkBlueFineDress,              5,      10000,      5000,       35,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2243,   YellowFineDress,                5,      10000,      5000,       35,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2244,   LightBlueFineDress,             5,      10000,      5000,       35,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2245,   PinkFineDress,                  5,      10000,      5000,       35,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2246,   BlackFineDress,                 5,      10000,      5000,       35,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2247,   OrangeFineDress,                5,      10000,      5000,       35,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2248,   PurpleFineDress,                5,      10000,      5000,       35,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
2249,   DarkGreenFineDress,             5,      10000,      5000,       35,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
//ID,   Name___________________,        Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
5000,   RedSorcererGreen,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5001,   GreenSorcererGreen,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5002,   DarkBlueSorcererGreen,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5003,   YellowSorcererGreen,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5004,   LightBlueSorcererGreen,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5005,   PinkSorcererGreen,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5006,   BlackSorcererGreen,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5007,   OrangeSorcererGreen,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5008,   PurpleSorcererGreen,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5009,   DarkGreenSorcererGreen,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5010,   SorcererGreen,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5011,   RedSorcererDBlue,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5012,   GreenSorcererDBlue,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5013,   DarkBlueSorcererDBlue,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5014,   YellowSorcererDBlue,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5015,   LightBlueSorcererDBlue,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5016,   PinkSorcererDBlue,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5017,   BlackSorcererDBlue,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5018,   OrangeSorcererDBlue,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5019,   PurpleSorcererDBlue,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5020,   DarkGreenSorcererDBlue,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5021,   SorcererDBlue,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5022,   RedSorcererYellow,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5023,   GreenSorcererYellow,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5024,   DarkBlueSorcererYellow,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5025,   YellowSorcererYellow,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5026,   LightBlueSorcererYellow,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5027,   PinkSorcererYellow,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5028,   BlackSorcererYellow,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5029,   OrangeSorcererYellow,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5030,   PurpleSorcererYellow,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5031,   DarkGreenSorcererYellow,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5032,   SorcererYellow,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5033,   RedSorcererLBlue,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5034,   GreenSorcererLBlue,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5035,   DarkBlueSorcererLBlue,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5036,   YellowSorcererLBlue,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5037,   LightBlueSorcererLBlue,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5038,   PinkSorcererLBlue,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5039,   BlackSorcererLBlue,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5040,   OrangeSorcererLBlue,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5041,   PurpleSorcererLBlue,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5042,   DarkGreenSorcererLBlue,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5043,   SorcererLBlue,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5044,   RedSorcererPink,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5045,   GreenSorcererPink,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5046,   DarkBlueSorcererPink,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5047,   YellowSorcererPink,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5048,   LightBlueSorcererPink,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5049,   PinkSorcererPink,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
//ID,   Name___________________,        Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
5050,   BlackSorcererPink,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5051,   OrangeSorcererPink,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5052,   PurpleSorcererPink,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5053,   DarkGreenSorcererPink,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5054,   SorcererPink,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5055,   RedSorcererBlack,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5056,   GreenSorcererBlack,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5057,   DarkBlueSorcererBlack,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5058,   YellowSorcererBlack,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5059,   LightBlueSorcererBlack,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5060,   PinkSorcererBlack,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5061,   BlackSorcererBlack,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5062,   OrangeSorcererBlack,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5063,   PurpleSorcererBlack,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5064,   DarkGreenSorcererBlack,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5065,   SorcererBlack,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5066,   RedSorcererOrange,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5067,   GreenSorcererOrange,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5068,   DarkBlueSorcererOrange,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5069,   YellowSorcererOrange,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5070,   LightBlueSorcererOrange,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5071,   PinkSorcererOrange,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5072,   BlackSorcererOrange,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5073,   OrangeSorcererOrange,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5074,   PurpleSorcererOrange,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5075,   DarkGreenSorcererOrange,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5076,   SorcererOrange,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5077,   RedSorcererPurple,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5078,   GreenSorcererPurple,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5079,   DarkBlueSorcererPurple,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5080,   YellowSorcererPurple,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5081,   LightBlueSorcererPurple,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5082,   PinkSorcererPurple,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5083,   BlackSorcererPurple,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5084,   OrangeSorcererPurple,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5085,   PurpleSorcererPurple,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5086,   DarkGreenSorcererPurple,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5087,   SorcererPurple,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5088,   RedSorcererDGreen,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5089,   GreenSorcererDGreen,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5090,   DarkBlueSorcererDGreen,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5091,   YellowSorcererDGreen,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5092,   LightBlueSorcererDGreen,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5093,   PinkSorcererDGreen,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5094,   BlackSorcererDGreen,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5095,   OrangeSorcererDGreen,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5096,   PurpleSorcererDGreen,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5097,   DarkGreenSorcererDGreen,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5098,   SorcererDGreen,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5099,   RedSorcererWhite,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5100,   GreenSorcererWhite,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5101,   DarkBlueSorcererWhite,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5102,   YellowSorcererWhite,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5103,   LightBlueSorcererWhite,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5104,   PinkSorcererWhite,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5105,   BlackSorcererWhite,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5106,   OrangeSorcererWhite,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5107,   PurpleSorcererWhite,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5108,   DarkGreenSorcererWhite,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
5109,   SorcererWhite,                5,      3000000,     1500000,       150,          0,      25,      0,      70,      0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 10; bonus bInt, 15;}
//ID,   Name___________________,        Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
5131,   RedContributor,                 5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
5132,   GreenContributor,               5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
5133,   DarkBlueContributor,            5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
5134,   YellowContributor,              5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
5135,   LightBlueContributor,           5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
5136,   PinkContributor,                5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
5137,   BlackContributor,               5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
5138,   OrangeContributor,              5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
5139,   PurpleContributor,              5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
5140,   DarkGreenContributor,           5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
8029,   RoyalSaviorArmor,               5,      3000000,     1500000,       2600,       0,      50,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 100; bonus bDex, 50;}
3400,   GoldenMambaArmor,                5,      3000000,     1500000,        260,       0,      10,     0,      -5,    0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 120; bonus bDex, 40; bonus bAgi, 25;}
8049,   BlackMambaArmor,                5,      3000000,     1500000,        260,       0,      10,     0,      -5,    0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 60; bonus bDex, 40; bonus bAgi, 25;}
8000,   BlackSaviorArmor,               5,      3000000,     1500000,       2600,       0,      50,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 120; bonus bDex, 50;}
8001,   BlueSaviorArmor,                5,      3000000,     1500000,       2600,       0,      50,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 120; bonus bDex, 50;}
8002,   RedSaviorArmor,                 5,      3000000,     1500000,       2600,       0,      50,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 120; bonus bDex, 50;}
8003,   WhiteSaviorArmor,               5,      3000000,     1500000,       2600,       0,      50,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 120; bonus bDex, 50;}
8055,   DarkBlueSaviorArmor,            5,      3000000,     1500000,       2600,       0,      50,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 120; bonus bDex, 50;}
8056,   YellowSaviorArmor,              5,      3000000,     1500000,       2600,       0,      50,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 120; bonus bDex, 50;}
8057,   GreenSaviorArmor,               5,      3000000,     1500000,       2600,       0,      50,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 120; bonus bDex, 50;}
8058,   DarkGreenSaviorArmor,           5,      3000000,     1500000,       2600,       0,      50,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 120; bonus bDex, 50;}
8059,   OrangeSaviorArmor,              5,      3000000,     1500000,       2600,       0,      50,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 120; bonus bDex, 50;}
8060,   PinkSaviorArmor,                5,      3000000,     1500000,       2600,       0,      50,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 120; bonus bDex, 50;}
8161,   WhiteAssassinShirt,             5,      3000000,     1500000,       150,       0,      10,     0,      -5,    0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 60; bonus bDex, 40; bonus bAgi, 25;}
8164,   GreenAssassinShirt,             5,      3000000,     1500000,       150,       0,      10,     0,      -5,    0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 60; bonus bDex, 40; bonus bAgi, 25;}
8167,   DarkGreenAssassinShirt,            5,      3000000,     1500000,       150,       0,      10,     0,      -5,    0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 60; bonus bDex, 40; bonus bAgi, 25;}
8170,   OrangeAssassinShirt,            5,      3000000,     1500000,       150,       0,      10,     0,      -5,    0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 60; bonus bDex, 40; bonus bAgi, 25;}
8173,   PurpleAssassinShirt,            5,      3000000,     1500000,       150,       0,      10,     0,      -5,    0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 60; bonus bDex, 40; bonus bAgi, 25;}
8188,   YellowAssassinShirt,            5,      3000000,     1500000,       150,       0,      10,     0,      -5,    0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 60; bonus bDex, 40; bonus bAgi, 25;}
8179,   PinkAssassinShirt,              5,      3000000,     1500000,       150,       0,      10,     0,      -5,    0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 60; bonus bDex, 40; bonus bAgi, 25;}
8182,   LightBlueAssassinShirt,             5,      3000000,     1500000,       150,       0,      10,     0,      -5,    0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 60; bonus bDex, 40; bonus bAgi, 25;}
8185,   DarkBlueAssassinShirt,             5,      3000000,     1500000,       150,       0,      10,     0,      -5,    0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 60; bonus bDex, 40; bonus bAgi, 25;}
3328,   ArmorKnightDark,                5,      3000000,     1500000,       1600,       0,      50,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 120; bonus bDex, 50;}
3333,   ArmorKnightDemonic,             5,      3000000,     1500000,       1600,       0,      50,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bMaxHP, 120; bonus bDex, 50;}
