// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Dark Hurnscald Outskirts mobs

1008-1,0,0,0,0|monster|TreasureBox|1136,4,9000ms,18000ms
1008-1,0,0,0,0|monster|Bluepar|1107,18,9000ms,18000ms
1008-1,0,0,0,0|monster|ManaGhost|1125,18,9000ms,18000ms
1008-1,0,0,0,0|monster|LavaSlime|1132,5,9000ms,18000ms
1008-1,0,0,0,0|monster|MauvePlant|1029,2,27000ms,180000ms
1008-1,0,0,0,0|monster|Silkworm|1035,2,6000ms,30000ms
1008-1,0,0,0,0|monster|CloverPatch|1037,2,0ms,1000ms
1008-1,0,0,0,0|monster|ViciousSquirrel|1105,10,9000ms,18000ms
1008-1,0,0,0,0|monster|CopperSlime|1098,5,9000ms,18000ms
