// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Dark Woodland Hills mobs

1017-1,0,0,0,0|monster|CloverPatch|1037,2,0ms,1000ms
1017-1,99,30,2,1|monster|CloverPatch|1037,1,150000ms,50000ms
1017-1,29,29,19,12|monster|GambogePlant|1031,1,0ms,25000ms
1017-1,91,25,76,8|monster|BlueSpark|1080,3,9000ms,18000ms
1017-1,31,48,19,12|monster|RedSpark|1081,3,9000ms,18000ms
1017-1,0,0,0,0|monster|FeyElement|1086,1,9000ms,18000ms
1017-1,0,0,0,0|monster|VampireBat|1066,5,9000ms,18000ms
1017-1,0,0,0,0|monster|BanditLord|1065,5,9000ms,18000ms
1017-1,0,0,0,0|monster|DemonicMouboo|1104,5,9000ms,18000ms
1017-1,0,0,0,0|monster|TreasureBox|1718,5,9000ms,18000ms
1017-1,0,0,0,0|monster|CopperSlime|1098,5,9000ms,18000ms
1017-1,0,0,0,0|monster|Wolvern|1090,3,9000ms,18000ms
1017-1,0,0,0,0|monster|AlizarinPlant|1032,3,0ms,0ms
1017-1,0,0,0,0|monster|GambogePlant|1031,3,0ms,0ms
1017-1,0,0,0,0|monster|CobaltPlant|1030,3,0ms,0ms
1017-1,0,0,0,0|monster|MauvePlant|1029,5,0ms,0ms
1017-1,0,0,0,0|monster|Silkworm|1035,10,0ms,0ms
